spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0
eureka.instance.prefer-ip-address=true
#spring.zipkin.baseUrl=http://localhost:9411/